<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>OsanoIntegrationTest</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <script src="https://cmp.osano.com/16CVvwSNKHi9t1grQ/ea4e4a74-025a-4781-86fd-1a2007ee8da8/osano.js"></script>
    <style>
      .osano-cm-widget svg {
        display: none;
      }
      .osano-cm-widget svg {
        display: none;
      }
      .osano-cm-widget:focus,
      .osano-cm-widget:hover {
        opacity: 1;
        transform: none;
      }
      .osano-cm-widget:active {
        transform: translateY(1px);
      }
      .osano-cm-link {
        color: #002f66 !important;
      }
      .osano-cm-close {
        background: transparent !important;
      }
      div.osano-cm-info__info-views.osano-cm-info-views.osano-cm-info-views--position_0
        > div
        > ul
        > li:last-of-type {
        display: none;
      }
    </style>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
